{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",             // Specify module code generation
    "strict": true,    
        "baseUrl": "./",
        "paths": {
            "@dom": [
                "index.ts"
            ]
        }
    }
}